
    body {
    margin: 0px;
    }


    .test {
    background: rgb(6,6,6);
    background: linear-gradient(180deg, rgba(6,6,6,1) 12%, rgba(255,0,0,1) 36%, rgba(255,255,255,1) 100%);
    padding-top: 10vh;   
    width:100%;
    height:100%;
    display: block;
    justify-content:center;
    align-items:center;
    text-align:center;


    }

    .spacer {
    background: rgba(217,185,185,0.35);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    width: 700px;
    height: 300px;
    justify-content:center;
    align-items: center;
    align-self: center;
    display:flex;
    gap: 100px;
    margin-left: 10% ;
    margin-right: 10% ;
    padding-top: 2%;



    }


    /*Card */
    .card {
    width: 190px;
    height: 254px;
    background:rgba(55, 57, 59,.90);
    position: relative;
    box-shadow: 0px 2px 5px rgba(35,35,35,0.3);
    transition: box-shadow .3s ease-in-out;



    }

    .card-info {
    position: absolute;
    bottom: -25px;
    width: 85%;
    padding: 1rem;
    text-align: center;
    }

    /*Image*/
    .card-img {

    background-repeat:no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: transform .4s ease-in-out;
    z-index: 2;
    }

    /*Buttons*/
    .social-media {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 85%;
    padding: 0 1rem;
    transform: translateY(-200%);
    z-index: 3;
    }

    .social-media li {
    background: #f5f5f5;
    padding: 10px 12px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease-in;
    }

    /*Text*/
    .title {
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 2px;
    color:white;
    font-family: century gothic;

    }

    .subtitle {
    letter-spacing: 1px;
    font-size: 1em;
    color:white;
    font-family: century gothic;



    }

    ul {
    list-style: none;
    }

    svg {
    --size: 25px;
    width: var(--size);
    height: var(--size);
    fill: #252525;
    }

    /* Hover */
    .card:hover {
    box-shadow: 1px 2px 10px rgba(35,35,35,0.5);
    }

    .card:hover .card-img {
    transform: translateY(-35%);
    }

    .card:hover .social-media li {
    transform: translateY(-5%);
    opacity: 1;
    }

    .card:hover .social-media li:nth-child(1) {
    transition-delay: 0s;
    }

    .card:hover .social-media li:nth-child(2) {
    transition-delay: .1s;
    }

    .card:hover .social-media li:nth-child(3) {
    transition-delay: .2s;
    }

    .title1{
    color:white;
    font-size:40px;
    font-family: century gothic;
    padding-bottom:10px ;
    letter-spacing: 1px;
    }



    .spacercontainer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    }





























    @media only screen and (max-width: 800px) {

    .spacer {
    background: rgba(217,185,185,0.35);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    width: 90%;
    height: 20%;
    gap: 55px;
    justify-content:center;
    align-items: center;
    align-self: center;
    padding-top:100px;
    display: flex;





    }

    .card {
    width: 290px;
    height: 254px;
    background:rgba(55, 57, 59,.90);
    position: relative;
    box-shadow: 0px 2px 5px rgba(35,35,35,0.3);
    transition: box-shadow .3s ease-in-out;


    }

    .card-info {
    position: absolute;
    bottom: -25px;
    width: 100%;
    padding: 1rem;
    text-align: center;
    }

    /*Image*/
    .card-img {

    background-repeat:no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: transform .4s ease-in-out;
    z-index: 2;
    }

    /*Buttons*/
    .social-media {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 85%;
    padding: 0 1rem;
    transform: translateY(-200%);
    z-index: 3;
    }

    .social-media li {
    background: #f5f5f5;
    padding: 10px 12px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease-in;
    }

    /*Text*/
    .title {
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 2px;
    color:white;
    font-family: century gothic;

    }

    .subtitle {
    letter-spacing: 1px;
    font-size: 1em;
    color:white;
    font-family: century gothic;
    }

    ul {
    list-style: none;
    }

    svg {
    --size: 25px;
    width: var(--size);
    height: var(--size);
    fill: #252525;
    }

    /* Hover */
    .card:hover {
    box-shadow: 1px 2px 10px rgba(35,35,35,0.5);
    }

    .card:hover .card-img {
    transform: translateY(-35%);
    }

    .card:hover .social-media li {
    transform: translateY(-5%);
    opacity: 1;
    }

    .card:hover .social-media li:nth-child(1) {
    transition-delay: 0s;
    }

    .card:hover .social-media li:nth-child(2) {
    transition-delay: .1s;
    }

    .card:hover .social-media li:nth-child(3) {
    transition-delay: .2s;
    }

    .title1{
    color:white;
    font-size:20px;
    font-family: century gothic;
    padding-bottom:10px ;
    letter-spacing: 1px;
    }

    .spacercontainer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    }











    }









